<!--
templates/specs/module.md.template
Sourcing mode: customization (per specs/00-vision-and-license.md §"Sourcing modes")
Stack-agnostic version of a durable module-spec template; structurally
inspired by a real consumer project's module-spec template, no expression
lifted. PHIPA / domain-specific compliance language removed.

When you duplicate this file:
  1. Rename to `<module-name>.md` (kebab-case) under `<consumer>/docs/specs/modules/`.
  2. Change `type: template` below to `type: module`.
  3. Replace every `<placeholder>` with real content.
  4. Set `last_reviewed:` to today's date (YYYY-MM-DD).
  5. Fill `related_issues:` (issue numbers as `#NN`) and `related_journeys:`
     (journey slugs that touch this module).
  6. Replace `code_anchors:` paths with the real file paths into the
     codebase. Do not copy code from these files into the spec — link only.
  7. Add a row to `<consumer>/docs/specs/README.md` under "Module specs".
  8. Aim for 200–500 total lines. Longer = documenting implementation. Cut.

Authored: 2026-05-06
License: CC0 1.0 (templates ship CC0 per specs/00-vision-and-license.md §"License")
-->
---
name: <module-name>
type: template
last_reviewed: YYYY-MM-DD
related_issues: []
related_journeys: []
code_anchors:
  - <path/to/source/file>
  - {{DATA_MODEL_PATH}}
---

# <Module Name>

## Purpose

<!--
  Why this module exists. 1–3 sentences. The user / business problem it solves.
  Avoid "this module manages X" — describe the problem, not the implementation.
-->

## Behavior

<!--
  The rules of how this module behaves. The longest section. ~50–250 lines.

  Use a numbered list of behavioral statements.
  Format invariants as: "When <trigger>, the system <effect>."

  Group related rules under sub-headings (### State transitions, ### Validation
  rules, etc.) when the section grows past ~30 bullets.
-->

1. When <trigger>, the system <effect>.
2. ...

## Data Model

<!--
  Key entities and relationships. Link to the project's data-model source of
  truth at `{{DATA_MODEL_PATH}}`; do NOT copy schema definitions into this
  section.

  Document non-obvious fields, enums, and constraints. Document mapped DB
  column names where they differ from in-code names.

  Example shape (replace with real entities):
    - `<Entity>.<field>` is enum `<EnumName>`: VALUE_A, VALUE_B, VALUE_C.
    - `<Entity>.<other_field>` defaults to `<default>` and is required when
      `<related_field>` is `<value>`.
-->

## Permissions

<!--
  Per-role access matrix. Cover the project's role hierarchy (e.g.,
  VIEWER / STAFF / ADMIN, or whatever roles the project uses, plus any
  external-actor role like "client" or "API consumer" where relevant).
  Show what each role can read, write, and what's denied.

  Use a table.
-->

| Role | Read | Write | Notes |
|---|---|---|---|
| <role-1> | | | |
| <role-2> | | | |
| <role-3> | | | |

## Edge Cases & Constraints

<!--
  The non-obvious situations that have caught us before. Format:
  "When <unusual condition>, then <how the system handles it>."

  Examples of good edge cases to document:
    - Race conditions handled or accepted
    - Null / empty / boundary values
    - Behavior under partial failure
    - Idempotency guarantees
    - Soft-delete semantics
-->

- When ...

## Compliance Notes

<!--
  Compliance-relevant decisions, audit logging requirements for this module,
  data residency, consent capture, retention rules. Domain-specific (e.g.,
  GDPR, HIPAA, PHIPA, SOC2, PCI). Reference the project's audit-logging or
  rate-limiting helpers by file path; do not copy implementations.

  If the module has no compliance-relevant behavior, write:
  "No PHI / PII / regulated data handled — no compliance constraints apply."
-->

## Integration Points

<!--
  Other modules this one reads from or writes to. Cron jobs that touch it.
  Notifications it emits. Downstream effects on other modules.

  Format as a list:
    - Reads from: <module-name> (<reason>)
    - Writes to: <module-name> (<reason>)
    - Emits notifications: <NotificationType> (<when>)
    - Triggered by cron: <cron-name> (<schedule>)
-->

## Open Questions / Known Limitations

<!--
  Things we know are imperfect but haven't fixed. TODOs that survive across PRs.
  Open product questions. Constraints we're aware of but not blocking on.
-->

## Changelog

<!--
  Terse history. One line per significant change with PR link.
  Format: `- YYYY-MM-DD: <change description>. (#<PR-number>)`
-->

- YYYY-MM-DD: Initial spec captured. (#<PR>)
